[tcpout]
defaultGroup = default-autolb-group

[tcpout-server://splunk-indexer1.eastus.cloudapp.azure.com:9997]

[tcpout-server://splunk-indexer2.eastus.cloudapp.azure.com:9997]

[tcpout:default-autolb-group]
disabled = false
server = splunk-indexer1.eastus.cloudapp.azure.com:9997,splunk-indexer2.eastus.cloudapp.azure.com:9997,splunk-indexer3.eastus.cloudapp.azure.com:9997

[tcpout-server://splunk-indexer3.eastus.cloudapp.azure.com:9997]
